<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SoE AP Client</title>
    <style>
      html,body { background: #111; color: #efefef; margin: 0; padding: 0; height: 100%;}
      .emscripten { text-align: center; padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      #output { font-family: monospace; box-sizing: border-box; width: 100%; margin: 0; padding:0; height:90%;}
      div#output { overflow-y:scroll; overflow-x:visible; overflow-wrap: break-word; white-space: pre-wrap; }
      #status { padding:0px 4px 3px;}
      .debug { color: #9c9c9c; }
      
      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }
      body {
        display: flex;
        flex-flow: column;
        align-items: stretch;
      }
      body > div#output {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div></figure>
    <div class="emscripten" id="status">Loading...</div>
    <noscript>Please enable javascript</noscript>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>
    
    <div id="status">
      <span id="ap" style="color:#777">AP</span> &bullet;
      <span id="snes" style="color:#777">SNES</span> &bullet;
      <span id="game" style="color:#777">Game</span>
    </div>
    <!--<textarea id="output" rows="8"></textarea>-->
    <div id="output"></div>
    <div>Command: &nbsp; <input type="text" id="stdin" onkeydown="command_key(this)"/>
         <div style="float:right">
            <input type="checkbox" id="debug" onclick="toggle_debug(this)"/>
            <label for="debug">Debug</label>
        </div>
    </div>
    <script type="text/javascript">
      function command_key(el) {
        if (event.key == 'Enter') {
          var cmd = el.value;
          el.value = '';
          Module.on_command(cmd);
        }
      }

      var debugStyle = document.createElement('style');
      document.body.appendChild(debugStyle);

      function show_debug() {
        debugStyle.innerHTML = "";
      }

      function hide_debug() {
        debugStyle.innerHTML = "span.debug {display:none;}";
      }

      function toggle_debug() {
        if (debugStyle.innerHTML === "") hide_debug();
        else show_debug();
      }
      if (document.getElementById("debug").checked) show_debug();
      else hide_debug();
    </script>
    <script type="text/javascript">
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            text = text.replace(/&/g, "&amp;");
            text = text.replace(/</g, "&lt;");
            text = text.replace(/>/g, "&gt;");
            text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element.tagName.toUpperCase() == 'TEXTAREA') {
              element.value += text + "\n";
            } else {
              // TODO: allow coloring from AP
              if (text.startsWith("APClient:") || text.startsWith("USB2SNES:") || text.startsWith("Game:") || text.startsWith("UUID:"))
                text = '<span class="debug">' + text + '\n</span>';
              else
                text = text + '\n';
              element.insertAdjacentHTML('beforeend', text);
            }
            element.scrollTop = element.scrollHeight; // focus on bottom
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
